jdbc-driver=org.postgresql.Driver
jdbc-url=jdbc:postgresql://localhost:5432/{{name}}_db
db-user=postgres
db-password=root

#=====================================
# server Port details
#=====================================
server-port=20000