; -------------------------------------------------------------------------------------------
;	{{name}}} Log4j configuration
; -------------------------------------------------------------------------------------------
log4j.rootLogger=INFO, {{name}}.file, {{name}}.console

; console appenders
log4j.appender.{{name}}.console=org.apache.log4j.ConsoleAppender
log4j.appender.{{name}}.console.layout=org.apache.log4j.PatternLayout
log4j.appender.{{name}}.console.layout.ConversionPattern=%d [%t] %-5p: %c : %m%n

; daily rolling file appender
log4j.appender.{{name}}.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.{{name}}.file.File=path name/{{name}}/logs/{{name}}.log
log4j.appender.{{name}}.file.Threshold=FINE
log4j.appender.{{name}}.file.Append=true
log4j.appender.{{name}}.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.{{name}}.file.layout = org.apache.log4j.PatternLayout
log4j.appender.{{name}}.file.layout.ConversionPattern = %d [%t] %-5p: %c : %m%n

; ---------------------------------------------------------------------------------------------
; 	end of configuration